204,fever,General,1,2,2012-04-20,13:21:6,bad,1000
205,cold,ICU,1,1,2012-04-20,13:22:56,extremely bad,2000
206,heart pain,ICU,1,2,2012-04-20,13:27:35,serious,3000
207,fits,ICU,1,3,2012-04-20,13:30:29,serious,2000
208,fever,General,1,3,2012-04-20,13:32:3,normal,1000
209,flu,ICU,1,4,2012-04-20,13:33:31,serious,2000
210,cold and cough,General,1,4,2012-04-20,13:34:54,bad,1000
211,flu,ICU,1,5,2012-04-20,13:36:27,not good,2000
212,fever,General,1,5,2012-04-20,13:38:32,very bad,1000
203,Headache,General,1,1,2012-04-20,13:18:27,Normal,1000
